<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-WV-koA">
                                <rect key="frame" x="16" y="28" width="343" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mez-wd-rTv">
                                    <size key="itemSize" width="118" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="90X-3u-FJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DVi-gI-A3n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iII-Xi-Jrn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-Yp-hGi">
                                <rect key="frame" x="140" y="590" width="94" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQh-36-1Eu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zML-wd-9Qe">
                                <rect key="frame" x="16" y="43" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Tt-Zh-99s">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="507"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-xj-PUp">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jHh-tB-AIw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-kz-e6C">
                                                <rect key="frame" x="0.0" y="65.5" width="343" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-vM-B07">
                                                <rect key="frame" x="0.0" y="131" width="343" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ppa-mk-FQr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-iG-bwC">
                                                <rect key="frame" x="0.0" y="196" width="343" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D58-RI-Dvt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-LR-OdG">
                                                <rect key="frame" x="0.0" y="261.5" width="343" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6HP-e7-7QC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zES-oa-VgN">
                                                <rect key="frame" x="0.0" y="327" width="343" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Tr-VM-Bwy"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-cl-TkX">
                                                <rect key="frame" x="0.0" y="392.5" width="343" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lqM-Gt-22G"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-WT-G3g">
                                                <rect key="frame" x="0.0" y="457.5" width="343" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JUg-Wd-eIj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-2z-SJP">
                                        <rect key="frame" x="0.0" y="515" width="343" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-cW-H0a">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="68"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-Va-TEG">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="68"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-zW-woQ">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="68"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneWithContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQy-4A-p9x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-cM-TaS">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="68"/>
                                                <state key="normal" title="Map"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Tt-Zh-99s" secondAttribute="bottom" priority="950" constant="76" id="Hqm-FI-84g"/>
                                    <constraint firstItem="7Tt-Zh-99s" firstAttribute="top" secondItem="zML-wd-9Qe" secondAttribute="top" id="O7L-UO-yhi"/>
                                    <constraint firstAttribute="trailing" secondItem="7Tt-Zh-99s" secondAttribute="trailing" id="W48-oo-kA3"/>
                                    <constraint firstItem="vpZ-2z-SJP" firstAttribute="top" secondItem="7Tt-Zh-99s" secondAttribute="bottom" constant="8" id="bJF-ks-UiH"/>
                                    <constraint firstItem="7Tt-Zh-99s" firstAttribute="leading" secondItem="zML-wd-9Qe" secondAttribute="leading" id="cif-e5-wOo"/>
                                    <constraint firstAttribute="bottom" secondItem="vpZ-2z-SJP" secondAttribute="bottom" id="khV-Yp-SIG"/>
                                    <constraint firstAttribute="trailing" secondItem="vpZ-2z-SJP" secondAttribute="trailing" id="oWp-R7-JSC"/>
                                    <constraint firstItem="vpZ-2z-SJP" firstAttribute="leading" secondItem="zML-wd-9Qe" secondAttribute="leading" id="sOY-XX-dJD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zML-wd-9Qe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9QW-EO-uuI"/>
                            <constraint firstItem="g8R-WV-koA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LYP-PR-Fh4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8R-WV-koA" secondAttribute="bottom" constant="107" id="evF-vD-PjE"/>
                            <constraint firstItem="MEn-Yp-hGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gf9-7n-sqc"/>
                            <constraint firstItem="g8R-WV-koA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="irI-Z1-I3l"/>
                            <constraint firstItem="zML-wd-9Qe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k6Q-fn-xqw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zML-wd-9Qe" secondAttribute="bottom" constant="41" id="koW-GT-Z58"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Tt-Zh-99s" secondAttribute="bottom" priority="750" constant="117" id="oTi-W0-qMp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MEn-Yp-hGi" secondAttribute="bottom" constant="8" id="vKP-d8-aby"/>
                            <constraint firstItem="zML-wd-9Qe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="vlg-sA-qGw"/>
                            <constraint firstItem="g8R-WV-koA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wFi-8D-5r9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g8R-WV-koA" id="TOj-QS-FVy"/>
                        <outlet property="contactNameTextView" destination="qMi-xj-PUp" id="zLR-6h-7G9"/>
                        <outlet property="contactView" destination="zML-wd-9Qe" id="hA5-HG-6Xo"/>
                        <outlet property="contactViewBottomConstraint" destination="koW-GT-Z58" id="FIJ-kI-gV9"/>
                        <outlet property="contactViewTopContstraint" destination="vlg-sA-qGw" id="yZY-Cb-h59"/>
                        <outlet property="doneButton" destination="T6z-zW-woQ" id="inC-mg-gra"/>
                        <outlet property="editButton" destination="rxT-cW-H0a" id="iaf-is-YFn"/>
                        <outlet property="keyBoardHeightLayoutConstraint" destination="oTi-W0-qMp" id="W5n-cg-VmL"/>
                        <outlet property="mapButton" destination="fzh-cM-TaS" id="zRJ-9D-XQ8"/>
                        <outlet property="saveButton" destination="dSV-Va-TEG" id="n38-WT-ldj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-1752"/>
        </scene>
    </scenes>
</document>
